# tinkoff-project-2022

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itis/springpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itis/springpractice/: MyApplication.kt
app/src/main/java/com/itis/springpractice/activity/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/itis/springpractice/data/api/firebase/: FirebaseAuthApi.kt  FirebaseTokenApi.kt  GeocodingApi.kt
app/src/main/java/com/itis/springpractice/data/api/mapper/: ErrorMapper.kt  PlaceHelperMapper.kt  SignInMapper.kt  SignUpMapper.kt  TokenMapper.kt  UserInfoMapper.kt  VerificationMapper.kt
app/src/main/java/com/itis/springpractice/data/database/local/: PreferenceManager.kt
app/src/main/java/com/itis/springpractice/data/database/remote/: Firestore.kt
app/src/main/java/com/itis/springpractice/data/database/token/: TokenDao.kt  TokenDatabase.kt
app/src/main/java/com/itis/springpractice/data/impl/: FriendsRepositoryImpl.kt  PlaceHelperRepositoryImpl.kt  ReviewRepositoryImpl.kt  UserAuthRepositoryImpl.kt  UserRepositoryImpl.kt  UserTokenRepositoryImpl.kt
app/src/main/java/com/itis/springpractice/data/mapper/: ErrorMapper.kt  ReviewEntityMapper.kt  SignInMapper.kt  SignUpMapper.kt  TokenMapper.kt  UserEntityMapper.kt  UserInfoMapper.kt  UserModelMapper.kt
app/src/main/java/com/itis/springpractice/data/request/: AcceptVerificationRequest.kt  Review.kt  SendVerificationRequest.kt  SignInRequest.kt  SignUpRequest.kt  TokenIdRequest.kt  User.kt
app/src/main/java/com/itis/springpractice/data/response/: AddressComponent.kt  AuthError.kt  AuthErrorResponse.kt  Error.kt  ErrorResponse.kt  Geometry.kt  LikeResponse.kt  Location.kt  Northeast.kt  PlaceErrorResponse.kt  PlaceResponse.kt  ProviderUserInfo.kt  Result.kt  ReviewResponse.kt  SignInResponse.kt  SignUpResponse.kt  SingleError.kt  Southwest.kt  TokenResponse.kt  User.kt  UserFirestore.kt  UserInfo.kt  UserInfoResponse.kt  UserResponse.kt  VerificationResponse.kt  Viewport.kt
app/src/main/java/com/itis/springpractice/di/: FriendContainer.kt  PlaceContainer.kt  RepositoryModule.kt  UseCaseModule.kt  UserAuthContainer.kt  UserAuthModule.kt  UserContainer.kt  UserTokenContainer.kt  UserTokenModule.kt  ViewModelModule.kt
app/src/main/java/com/itis/springpractice/domain/entity/: AuthErrorEntity.kt  ErrorEntity.kt  ErrorModel.kt  Place.kt  PlaceHelperResult.kt  Review.kt  ReviewEntity.kt  SignInEntity.kt  SignInResult.kt  SignUpEntity.kt  SignUpResult.kt  TokenEntity.kt  TokenResult.kt  User.kt  UserEntity.kt  UserInfoResult.kt  VerificationEntity.kt  VerificationResult.kt
app/src/main/java/com/itis/springpractice/domain/repository/: FriendsRepository.kt  PlaceHelperRepository.kt  ReviewRepository.kt  UserAuthRepository.kt  UserRepository.kt  UserTokenRepository.kt
app/src/main/java/com/itis/springpractice/domain/usecase/auth/: DeleteUserUseCase.kt  GetUserInfoUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SendVerificationUseCase.kt
app/src/main/java/com/itis/springpractice/domain/usecase/friends/: AddFriendUseCase.kt  DeleteFriendUseCase.kt  GetAllFriendsByNicknameUseCase.kt  (+1 more)
app/src/main/java/com/itis/springpractice/fragment/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/itis/springpractice/fragments/: ProfileFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/itis/springpractice/network/api/: FirebaseAuthApi.kt  FirebaseTokenApi.kt
app/src/main/java/com/itis/springpractice/network/client/: UserAuthClient.kt  UserTokenClient.kt
app/src/main/java/com/itis/springpractice/network/repositories/: UserAuthRepository.kt  UserTokenRepository.kt
app/src/main/java/com/itis/springpractice/network/responses/: SignInResponse.kt  SignUpResponse.kt  TokenResponse.kt
app/src/main/java/com/itis/springpractice/presentation/activity/: MainActivity.kt
app/src/main/java/com/itis/springpractice/presentation/factory/: AuthFactory.kt
app/src/main/java/com/itis/springpractice/presentation/fragment/: ProfileFragment.kt  SignInFragment.kt  SignUpFragment.kt  VerifyEmailFragment.kt
app/src/main/java/com/itis/springpractice/presentation/ui/: Callback.kt
app/src/main/java/com/itis/springpractice/presentation/validation/: RegistrationValidator.kt
app/src/main/java/com/itis/springpractice/presentation/viewmodel/: AddFriendViewModel.kt  EditProfileViewModel.kt  FriendsViewModel.kt  MainViewModel.kt  MapViewModel.kt  PlaceInfoViewModel.kt  PlaceReviewViewModel.kt  PlacesFavouriteViewModel.kt  ProfileViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  SingleLiveEvent.kt  UserReviewsViewModel.kt  VerifyEmailViewModel.kt
app/src/main/java/com/itis/springpractice/validation/: RegistrationValidator.kt
app/src/main/res/drawable/: details_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_hours.xml  ic_open.xml  ic_phone.xml
app/src/main/res/drawable-v24/: ic_location_disabled_black.xml  ic_location_searching_black.xml  ic_my_location_black.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  auth_fields.xml  bottom_place_info.xml  dialog_add_friend.xml  dialog_add_review.xml  dialog_search_place.xml  fragment_authorized.xml  fragment_bottom_dialog.xml  fragment_collections.xml  fragment_edit_profile.xml  fragment_favourites.xml  fragment_friends.xml  fragment_main.xml  fragment_map.xml  fragment_place_info.xml  fragment_place_review.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_reviews.xml  fragment_verify_email.xml  item_friend.xml  item_place.xml  item_review.xml  list_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: authorized_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itis/springpractice/: ExampleUnitTest.kt
(+56 files in other folders)
