<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_account_circle_24"/>
    <item
        android:id="@+id/collectionsFragment"
        android:title="Collection"
        android:icon="@drawable/ic_baseline_collections_24"/>
    </group>
</menu>
